spring.r2dbc.url=r2dbc:postgresql://192.168.2.159:31798/locibot
spring.r2dbc.username=admin
spring.r2dbc.password=Mama1999Thiemo
spring.r2dbc.name=locibot
spring.r2dbc.properties.schema=public

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.organizer-bot.com/realms/Organizer