server.port=8081

#server.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-store=server.p12
#server.ssl.key-store-password=katze12-hund12
#server.ssl.key-alias=server
#server.ssl.key-password=katze12-hund12